{
        "id": "bahmni.orders",
        "extensionPoints": [
            {
                "id": "org.bahmni.orders.search",
                "description": "Orders Dashboard"
            }
        ],
    "config" : {
      "maxConceptSetLevels": 3,
      "conceptSetUI": {
        "Grid1": {
          "grid": true
        },
        "Coded3": {
          "multiSelect": true
        }
      },
      "sections": {
        "title": "Radiology Order FulFillment Form",
        "name": "Radiology Results",
        "isObservation": true,
        "conceptNames": ["Radiology Notes"],
        "numberOfVisits": 2,
        "scope": "latest"
      }
    }
}