{
  "id": "bahmni.ot.scheduling",
  "extensionPoints": [
  ],
  "config": {
    "patientDashboardUrl": {
      "link": "/bahmni/clinical/#/default/patient/{{patientUuid}}/dashboard",
      "errorMessage": "The patient is not enrolled to the program"
    },
    "primarySurgeonsForOT" : ["Yogesh Kumar","Super Man","Unknown Provider","labsystem system","Billing System","automation automation"],
    "printListViewTemplateUrl" : "/bahmni_config/openmrs/apps/ot/printListView.html",
    "calendarView": {
      "dayViewStart": "08:00",
      "dayViewEnd": "18:00",
      "dayViewSplit": "60"
    }
  }
}
