{
  "MODULE_LABEL_ALL_KEY": "All",
  "MODULE_LABEL_TO_ADMIT_TO_RC_KEY": "Admit to RC",
  "MODULE_LABEL_TO_ADMIT_TO_KAHRAMANA_KEY": "Admit to Kahramana",
  "MODULE_LABEL_TO_ADMIT_TO_WARD_KEY": "Admit to Ward",
  "MODULE_LABEL_TO_MOVEMENT_TO_WARD_KEY": "Movement to Ward",
  "MODULE_LABEL_TO_MOVEMENT_TO_RC_KEY": "Movement to RC",
  "MODULE_LABEL_TO_MOVEMENT_TO_KAHRAMANA_KEY": "Movement to Kahramana",
  "MODULE_LABEL_TO_TRANSFER_TO_HOME_KEY": "Transfer Home",
  "MODULE_LABEL_ADMITTED_PATIENT_KEY": "Admitted",


  "CONSULTATION_PAGE_KEY" :"Consultation",
  "PROGRAM_MANAGEMENT_PAGE_KEY":"Program Management Page",
  "DISCHARGE_SUMMARY_PAGE_KEY":"Discharge Summary Page",
  "PATIENT_DASHBOARD_KEY":"Patient Dashboard",
  "PATIENT_VISIT_PAGE_KEY":"Patient Visit Page",
  "PATIENT_BED_MANAGEMENT_PAGE_KE":"Patient Bed Management",
  "HOME_DASHBOARD_KEY":"Home Dashboard",
  "DASHBOARD_DIAGNOSES_KEY":"Diagnoses",
  "DASHBOARD_SURGICAL_PROCEDURES_KEY":"Surgical Procedures",
  "DASHBOARD_VITAL_FORM_KEY":"Vital form",
  "ALL_KEY":"All",

  "DASHBOARD_TITLE_VITALS_KEY":"Vitals",
  "DASHBOARD_TITLE_PATIENT_INFORMATION_KEY": "Patient Information",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Admission Details",
  "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY": "Navigation Links Control",
  "DASHBOARD_TITLE_DIAGNOSIS_KEY": "Diagnosis",
  "DASHBOARD_TITLE_ADMISSION_DETAILS_KEY": "Admission Details",
  "DASHBOARD_TITLE_DISPOSITION_KEY": "Disposition",
  "DASHBOARD_TAB_GENERAL_KEY": "General",
  "MODULE_LABEL_BED_MANAGEMENT_KEY": "Bed Management",
  "PATIENT_LISTING_QUEUES_HEADER_NAME": "Name",
  "DASHBOARD_TITLE_SURGICAL_APPOINTMENTS_KEY": "Surgical Appointments",
  "DASHBOARD_TITLE_PATIENT_MOVEMENT_HISTORY_KEY": "Patient Movement History",
  "DASHBOARD_TITLE_WARD_NURSING_NOTE_KEY": "Ward Nursing Note",
  "DASHBOARD_POST_OPERATIVE_MONITORING_KEY": "Post-Operative Ward Monitoring",
  "DASHBOARD_SURGICAL_WARD_ADMISSION_NURSING_ASSESSMENT_KEY": "Surgical Ward Admission Nursing Assessment",
  "DASHBOARD_PHYSICIAN_PROGRESS_NOTE_KEY": "Physician Progress Note-Ward",
  "DASHBOARD_COMPLICATIONS_KEY":"Complications Note",
  "DASHBOARD_OBSERVATIONS_SHEET_KEY": "Observations Sheet",
  "DASHBOARD_CONSULTATION_NOTE_KEY": "Consultation Note",
  "LOST_KEY": "Lost",
  "ISOLATION_KEY": "Isolation",
  "STRICT_ISOLATION_KEY": "Strict Isolation",
  "RESERVED_FOR_CT_KEY": "Reserved for CT",
  "MULTITAG_KEY": "MultiTag",
  "OCCUPIED_VALUE_KEY": "Occupied",
  "AVAILABLE_VALUE_KEY": "Available",
  "MODULE_LABEL_TO_DISCHARGE_KEY": "To Discharge",
  "MODULE_LABEL_ADMITTED_KEY": "Admitted",
  "MODULE_LABEL_TO_ADMIT_KEY": "To Admit",

  "PATIENT_ADT_PAGE_KEY":"Patient ADT Page"
}
