{
  "MODULE_LABEL_ACTIVE_KEY": "actif",
  "MODULE_LABEL_PROGRAMS_KEY": "programmes",
  "MODULE_LABEL_MY_PATIENTS_KEY": "Mes patients",
  "MODULE_LABEL_ACTIVE_PATIENTS_BY_LOCATION": "PatientsByLocation",
  "MODULE_LABEL_OPD_1_KEY": "OPD-1",
  "MODULE_LABEL_ALL_KEY": "Tous",

  "DASHBOARD_TITLE_LAB_RESULTS_KEY": "Résultats Lab",
  "DASHBOARD_TITLE_LAB_ORDERS_DISPLAY_CONTROL_KEY": "Commandes Lab Display Control",
  "DASHBOARD_TITLE_PACS_KEY": "Pacs",
  "DASHBOARD_TITLE_RADIOLOGY_KEY": "Radiologie",
  "DASHBOARD_TITLE_VISITS_KEY": "visites",
  "DASHBOARD_TITLE_PROGRAMS_KEY": "programmes",
  "DASHBOARD_TITLE_TREATMENTS_KEY": "traitements",
  "DASHBOARD_TITLE_DISPOSITION_KEY": "disposition",
  "DASHBOARD_TITLE_DIAGNOSIS_KEY": "diagnostic",
  "DASHBOARD_TITLE_ADMISSION_DETAILS_KEY": "Détails d'admission",
  "DASHBOARD_TITLE_NUTRITIONAL_VALUES_KEY": "Valeurs nutritionnelles",
  "DASHBOARD_TITLE_SECOND_VITALS_KEY": "deuxième Vitals",
  "DASHBOARD_TITLE_GYNAECOLOGY_KEY": "Gynécologie",
  "DASHBOARD_TITLE_HISTORY_AND_EXAMINATIONS_KEY": "Histoire et examens",
  "DASHBOARD_TITLE_OBSTETRICS_KEY": "Obstretrics",
  "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY": "Navigation Links contrôle",
  "DASHBOARD_TITLE_RADIOLOGY_ORDERS_KEY": "radiologie commandes",
  "DASHBOARD_TITLE_VITALS_KEY": "Vitals",
  "DASHBOARD_TITLE_PATIENT_INFORMATION_KEY": "Patient Information",
  "DASHBOARD_TITLE_BACTERIOLOGY_RESULTS_KEY":"Bacteriology Results",
  "DASHBOARD_TITLE_FORMS_DISPLAY_CONTROL_KEY":"Forms",


  "DASHBOARD_TAB_GENERAL_KEY": "général",
  "DASHBOARD_TAB_TRENDS_KEY": "tendances",
  "DASHBOARD_TAB_PATIENT_SUMMARY_KEY": "Patient Summary",
  "DASHBOARD_TAB_DISCHARGE_SUMMARY_KEY": "Résumé de décharge",
  "DASHBOARD_TAB_ORDERS_KEY": "Orders",

  "LAB_INVESTIGATIONS_KEY":"Enquêtes de laboratoire",
  "PACS_ORDERS_VISIT_PAGE_KEY": "Visitez la page Pacs commandes",

  "DISCHARGE_SUMMARY_DIAGNOSIS_KEY" :"diagnostic",

  "DISCHARGE_SUMMARY_ADVICE_ON_DISCHARGE_KEY": "Conseils sur la décharge",
  "DISCHARGE_SUMMARY_AT_ADMISSION_KEY": "à l'admission",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Détails d'admission",
  "DISCHARGE_SUMMARY_CLINICAL_NOTES_KEY": "Clinical Notes",
  "DISCHARGE_SUMMARY_AT_DISCHARGE_KEY": "At Discharge",
  "DISCHARGE_SUMMARY_TREATMENTS_KEY": "traitements",


  "OBSERVATIONS_BOARD_LABEL_KEY":"observations",
  "MEDICATIONS_BOARD_LABEL_KEY":"médicaments",
  "ORDERS_BOARD_LABEL_KEY":"ordres",
  "BACTERIOLOGY_BOARD_LABEL_KEY":"Bacteriology",
  "CONSULTATION_BOARD_LABEL_KEY":"Consultation",
  "DISPOSITION_BOARD_LABEL_KEY":"disposition",
  "DIAGNOSIS_BOARD_LABEL_KEY":"diagnostic",

  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT": "Need Print for this order.",
  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT_BUTTON": "Needs Print",

  "CONSULTATION_PAGE_KEY" :"Consultation",
  "PROGRAM_MANAGEMENT_PAGE_KEY":"Programme des pages de gestion",
  "DISCHARGE_SUMMARY_PAGE_KEY":"Décharge page Sommaire",
  "PATIENT_ADT_PAGE_KEY":"Patients ADT page",
  "PATIENT_DASHBOARD_KEY":"Tableau de bord des patients",
  "PATIENT_VISIT_PAGE_KEY":"Patient Visitez la page",
  "HOME_DASHBOARD_KEY":"Accueil Tableau de bord",
  "MEDICATION_CHANGE_DURATION_BUTTON": "Change Duration",
  "DASHBOARD_TITLE_Consultation_KEY": "Consultation Notes",

  "DASHBOARD_TITLE_APPOINTMENTS_KEY": "Appointments",
  "DASHBOARD_APPOINTMENTS_SLOT_KEY": "Slot",
  "DASHBOARD_APPOINTMENTS_SERVICE_KEY": "Service",
  "DASHBOARD_APPOINTMENTS_SERVICE_TYPE_KEY": "Service Appointment Type",
  "DASHBOARD_APPOINTMENTS_DATE_KEY": "Date",
  "DASHBOARD_APPOINTMENTS_PROVIDER_KEY": "Provider",
  "DASHBOARD_APPOINTMENTS_STATUS_KEY": "Status",
  "DASHBOARD_PAST_APPOINTMENTS_KEY": "Past Appointments",
  "DASHBOARD_UPCOMING_APPOINTMENTS_KEY": "Upcoming Appointments",
  "DASHBOARD_UPCOMING_APPOINTMENTS_KEY_LINK": "List View",
  "DASHBOARD_NO_PAST_APPOINTMENTS_KEY": "No past appointments",
  "DASHBOARD_NO_UPCOMING_APPOINTMENTS_KEY": "No upcoming appointments"
}
