{
  "MODULE_LABEL_ACTIVE_KEY": "Activo",
  "MODULE_LABEL_PROGRAMS_KEY": "Programas",
  "MODULE_LABEL_MY_PATIENTS_KEY": "Mis Pacientes",
  "MODULE_LABEL_ACTIVE_PATIENTS_BY_LOCATION": "PacientesPorUbicacion",
  "MODULE_LABEL_OPD_1_KEY": "OPD-1",
  "MODULE_LABEL_ALL_KEY": "Todos",

  "DASHBOARD_TITLE_LAB_RESULTS_KEY": "Resultados de Laboratorio",
  "DASHBOARD_TITLE_LAB_ORDERS_DISPLAY_CONTROL_KEY": "Cumpliemiento de órdenes de Laboratorio",
  "DASHBOARD_TITLE_PACS_KEY": "Pacs",
  "DASHBOARD_TITLE_RADIOLOGY_KEY": "Radiología",
  "DASHBOARD_TITLE_VISITS_KEY": "Visitas",
  "DASHBOARD_TITLE_PROGRAMS_KEY": "Programas",
  "DASHBOARD_TITLE_TREATMENTS_KEY": "Tratamientos",
  "DASHBOARD_TITLE_DISPOSITION_KEY": "Disposición",
  "DASHBOARD_TITLE_DIAGNOSIS_KEY": "Diagnóstico",
  "DASHBOARD_TITLE_ADMISSION_DETAILS_KEY": "Detalles de admisión",
  "DASHBOARD_TITLE_NUTRITIONAL_VALUES_KEY": "Valores Nutricionales",
  "DASHBOARD_TITLE_SECOND_VITALS_KEY": "Signos Vitales secundarios",
  "DASHBOARD_TITLE_GYNAECOLOGY_KEY": "Ginecología",
  "DASHBOARD_TITLE_HISTORY_AND_EXAMINATIONS_KEY": "Historial y exámenes",
  "DASHBOARD_TITLE_OBSTETRICS_KEY": "Obstetricia",
  "DASHBOARD_TITLE_NAVIGATION_LINKS_CONTROL_KEY": "Enlaces de controles de navegación",
  "DASHBOARD_TITLE_RADIOLOGY_ORDERS_KEY": "Ordenes de radiología",
  "DASHBOARD_TITLE_VITALS_KEY": "Signos vitales",
  "DASHBOARD_TITLE_PATIENT_INFORMATION_KEY": "Información del paciente",
  "DASHBOARD_TITLE_BACTERIOLOGY_RESULTS_KEY":"Resultados de Bacteriología",
  "DASHBOARD_TITLE_FORMS_DISPLAY_CONTROL_KEY":"Formularios",


  "DASHBOARD_TAB_GENERAL_KEY": "General",
  "DASHBOARD_TAB_TRENDS_KEY": "Tendencias",
  "DASHBOARD_TAB_PATIENT_SUMMARY_KEY": "Resumen del paciente",
  "DASHBOARD_TAB_DISCHARGE_SUMMARY_KEY": "Resumen de alta",
  "DASHBOARD_TAB_ORDERS_KEY": "Órdenes",

  "LAB_INVESTIGATIONS_KEY":"Investigaciones de Laboratorio",
  "PACS_ORDERS_VISIT_PAGE_KEY": "Visitar página de órdenes PACS",

  "DISCHARGE_SUMMARY_DIAGNOSIS_KEY" :"Diagnóstico",

  "DISCHARGE_SUMMARY_ADVICE_ON_DISCHARGE_KEY": "Consejos para el alta",
  "DISCHARGE_SUMMARY_AT_ADMISSION_KEY": "En admisión",
  "DISCHARGE_SUMMARY_ADMISSION_DETAILS_KEY": "Detalles de admisión",
  "DISCHARGE_SUMMARY_CLINICAL_NOTES_KEY": "Notas Clínicas",
  "DISCHARGE_SUMMARY_AT_DISCHARGE_KEY": "En Alta",
  "DISCHARGE_SUMMARY_TREATMENTS_KEY": "Tratamientos",


  "OBSERVATIONS_BOARD_LABEL_KEY":"Observaciones",
  "MEDICATIONS_BOARD_LABEL_KEY":"Medicamentos",
  "ORDERS_BOARD_LABEL_KEY":"Órdenes",
  "BACTERIOLOGY_BOARD_LABEL_KEY":"Bacteriología",
  "CONSULTATION_BOARD_LABEL_KEY":"Consulta",
  "DISPOSITION_BOARD_LABEL_KEY":"Disposición",
  "DIAGNOSIS_BOARD_LABEL_KEY":"Diagnóstico",

  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT": "Necesita impresora para esta orden",
  "CLINICAL_ORDER_RADIOLOGY_NEED_PRINT_BUTTON": "Necesita impresora",

  "CONSULTATION_PAGE_KEY" :"Consulta",
  "PROGRAM_MANAGEMENT_PAGE_KEY":"Página de administración del programa",
  "DISCHARGE_SUMMARY_PAGE_KEY":"Página de resumen de Alta",
  "PATIENT_ADT_PAGE_KEY":"Patient ADT Page",
  "PATIENT_DASHBOARD_KEY":"Panel del paciente",
  "PATIENT_VISIT_PAGE_KEY":"Página de visitas del paciente",
  "HOME_DASHBOARD_KEY":"Panel de inicio",
  "MEDICATION_CHANGE_DURATION_BUTTON": "Cambiar Duración",
  "DASHBOARD_TITLE_Consultation_KEY": "Notas de la consulta",

  "DASHBOARD_TITLE_APPOINTMENTS_KEY": "Cita",
  "DASHBOARD_APPOINTMENTS_SLOT_KEY": "Ranura",
  "DASHBOARD_APPOINTMENTS_SERVICE_KEY": "Servicio",
  "DASHBOARD_APPOINTMENTS_SERVICE_TYPE_KEY": "Tipo de cita de servicio",
  "DASHBOARD_APPOINTMENTS_DATE_KEY": "Fecha",
  "DASHBOARD_APPOINTMENTS_PROVIDER_KEY": "Proveedor",
  "DASHBOARD_APPOINTMENTS_STATUS_KEY": "Estados",
  "DASHBOARD_PAST_APPOINTMENTS_KEY": "Citas pasadas",
  "DASHBOARD_UPCOMING_APPOINTMENTS_KEY": "Citas futuras",
  "DASHBOARD_UPCOMING_APPOINTMENTS_KEY_LINK": "Vista de listado",
  "DASHBOARD_NO_PAST_APPOINTMENTS_KEY": "Sin citas pasadas",
  "DASHBOARD_NO_UPCOMING_APPOINTMENTS_KEY": "SIn citas futuras"
}
