    {
    "MODULE_LABEL_REGISTRATION_KEY": "Enregistrement",
    "MODULE_LABEL_CLINICAL_KEY": "Clinique",
    "MODULE_LABEL_INPATIENT_KEY": "Hospitalisation",
    "MODULE_LABEL_RADIOLOGY_UPLOAD_KEY": "Télécharger Radiologie",
    "MODULE_LABEL_PATIENT_DOCUMENTS_KEY": "Documents du patient",
    "MODULE_LABEL_ADMIN_KEY": "Administration",
    "MODULE_LABEL_REPORTS_KEY": "Rapports",
    "MODULE_LABEL_APOOINTMENTS_KEY": "Rendez-Vous",
    "MODULE_LABEL_ORDERS_KEY": "Commande",
    "MODULE_LABEL_PROGRAMS_KEY": "Programmes",
    "MODULE_LABEL_IMPLEMENTER_INTERFACE_KEY": "L'interface realisateur",
    "MODULE_LABEL_ATOMFEED_CONSOLE_KEY": "AtomFeed Console",
    "MODULE_LABEL_APPOINTMENT_SCHEDULING_KEY": "Appointment Scheduling"
}